{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c96078\c96078\c96078;\csgray\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [data]\cb1 \
\cb3 bam_prefix = 
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /scratch/l/lcl_uotmmg3003/lcl_uotmmg3003s2053/BAMS_FOR_MISO
\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\cb3 miso_prefix = 
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 /scratch/l/lcl_uotmmg3003/lcl_uotmmg3003s2053/isoformAnalysis/misoRuns
\f0\fs18 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\cb3 bam_files = ["HCC1395_tumor_rep2.bam", "HCC1395_normal_rep2.bam"]\cb1 \
\cb3 miso_files = ["HCC1395_tumor_rep2\'94, "HCC1395_normal_rep2\'94]\cb1 \
\cb3 [plotting]\cb1 \
\cb3 fig_width = 10\cb1 \
\cb3 fig_height = 8\cb1 \
\cb3 intron_scale = 50\cb1 \
\cb3 exon_scale = 4\cb1 \
\cb3 logged = True\cb1 \
\cb3 font_size = 6.5\cb1 \
\cb3 bar_posteriors = False\cb1 \
\cb3 ymax = 150\cb1 \
\cb3 nyticks = 3\cb1 \
\cb3 nxticks = 4\cb1 \
\cb3 show_ylabel = True\cb1 \
\cb3 show_xlabel = True\cb1 \
\cb3 show_posteriors = True\cb1 \
\cb3 resolution = 0.5\cb1 \
\cb3 posterior_bins = 40\cb1 \
\cb3 gene_posterior_ratio = 5\cb1 \
\cb3 colors = ["#FE9A2E", "#08088A"]\cb1 \
\cb3 coverages = [100000, 110000]\cb1 \
\cb3 bar_color = "b"\cb1 \
\cb3 bf_thresholds = [0, 1, 2, 5, 10, 20]\
\
}